# mysql-world-database-webapp-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jinahya/example/mysql/world/ejb/: CityService.java  CountryLanguageService.java
src/main/java/com/github/jinahya/example/mysql/world/persistence/: BooleanTFConverter.java  City.java  Country.java  CountryLanguage.java  XmlConstants.java  package-info.java
src/main/java/com/github/jinahya/example/mysql/world/ws/rs/: CitiesResource.java  CountriesResource.java  CountryLanguagesResource.java  WorldXsdResource.java  WsRsConstants.java
src/main/java/com/github/jinahya/example/mysql/world/ws/rs/core/: WorldApplication.java
src/main/java/com/github/jinahya/mysql/world/ejb/: CityService.java  CountryLanguageService.java
src/main/java/com/github/jinahya/mysql/world/persistence/: BooleanTFConverter.java  City.java  Country.java  CountryLanguage.java  XmlConstants.java  package-info.java
src/main/java/com/github/jinahya/mysql/world/ws/rs/: CitiesResource.java  CountriesResource.java  CountryLanguagesResource.java  SwaggerDefinitionMarker.java  SwaggerUiRedirector.java  SwaggerUiResource.java  WorldXsdResource.java  WsRsConstants.java
src/main/java/com/github/jinahya/mysql/world/ws/rs/core/: WorldApplication.java
src/main/resources/: bean-config.json
src/main/resources/com/github/jinahya/example/mysql/world/persistence/: jaxb.index
src/main/resources/swagger/: config.json
src/main/webapp-embedded-glassfish/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
